# FundooNotes

./: FundooNotes.sln
BussinesLayer/: BussinesLayer.csproj  MailSender.cs
BussinesLayer/Interface/: ICollaboration.cs  ICollaborationbl.cs  IEmail.cs  IEmailbl.cs  ILabel.cs  ILabelbl.cs  INotes.cs  INotesbl.cs  IRegistration.cs  IRegistrationbl.cs
BussinesLayer/Service/: CollaborationServicebl.cs  EmailServicebl.cs  LabelRepositorybl.cs  NotesServicebl.cs  RegistrationServicebl.cs
FundooNotes/: FundooNotes.csproj  FundooNotes.http  NLog.Config  Program.cs  appsettings.json
FundooNotes/Controllers/: CollaborationController.cs  LabelController.cs  NoteController.cs  RegistrationController.cs  WeatherForecastController.cs
FundooNotes/Properties/: launchSettings.json
ModelLayer/: CollaborationRequestModel.cs  ModelLayer.csproj  ResponseModel.cs
ModelLayer/Collaboration/: CollabInfoModel.cs
ModelLayer/Email/: EmailSettings.cs
ModelLayer/Label/: CreateLabel.cs
ModelLayer/Notes/: CreateNoteRequest.cs  NoteResponse.cs
ModelLayer/Registration/: ForgotPassword.cs  ResetPasswordModel.cs  ResponseModel.cs  UserLoginModel.cs  UserRegistrationModel.cs
Repository/: Repository.csproj  RepositoryLayer.csproj
Repository/Context/: DapperContext.cs
Repository/Entity/: LabelEntity.cs  Note.cs  Registration.cs
Repository/GlobalExceptions/: DuplicateEmailExceptions.cs  EmailSendingException.cs  InvalidEmailFormatException.cs  InvalidPasswordException.cs  NotFoundException.cs  PasswordMismatchException.cs  UserNotFoundException.cs
Repository/Helper/: Helper.cs  RegistrationDetailsForPublishing.cs
Repository/Interface/: IAuthService.cs  IAuthServiceRL.cs  ICollaboration.cs  ICollaborationRL.cs  IEmail.cs  IEmailRL.cs  ILabel.cs  ILabelRL.cs  INotes.cs  IRegistration.cs  NotesInterface.cs
Repository/Service/: AuthService.cs  CollaborationService.cs  EmailService.cs  LabelRepository.cs  NotesService.cs  RegistrationService.cs
